/**index.wxss**/
.container{
  background-color: #f8f8f8;
}
.mc{
  font-size:17px;
  padding:37rpx;
}
.menu{
  background-color:#ffffff;
  margin:13rpx;
}

.menu-item{
  margin:9rpx 17rpx;
  height: 57rpx;
  line-height:57rpx;
  text-align: justify;
  border-bottom: solid 1rpx #ececec;
}

.menu-item-inx {
  margin-bottom: 21rpx;
  border-bottom:none;
}