<!--index.wxml-->
<view class="container">
  <view class="mc">
    <view class="menu" wx:for="{{menu_list}}" animation="{{menu.am_data}}" wx:for-item="menu">
      <view id="{{menu.id}}" class="menu-item menu-item-inx {{menu.toggle_class}}" bindtap="toogleMenu">{{menu.name}}</view>
      <view class="menu-item" wx:for="{{menu.sub_items}}" animation="{{item.am_data}}">{{item.name}}</view>
    </view>
  </view>
</view>
