<view class="container">
    <view class="main">
        <view class="content">
            <view class="bottom-bar">
                <view class="bottom-bar-item current">
                    <image class="tab_item_icon" src="{{tab_item_png.src}}"></image>
                    <text>选项</text>
                </view>
                <view class="bottom-bar-item">
                    <image class="tab_item_icon" src="{{tab_item_png.src}}"></image>
                    <text>选项</text>
                </view>
                <view class="bottom-bar-item">
                    <image class="tab_item_icon" src="{{tab_item_png.src}}"></image>
                    <text>选项</text>
                </view>
                <view class="bottom-bar-item">
                    <image class="tab_item_icon" src="{{tab_item_png.src}}"></image>
                    <text>选项</text>
                </view>
            </view>
        </view>
    </view>
</view>